# backend server port (3000 for Docker)
PORT=3000

# JWT secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Password salt rounds
SALT_ROUNDS=

# Social login
FB_ID=
FB_SECRET=

# Development environment flag
DEV=true